<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day-6</title>
    <style>
        button {
            border: none;
            border: 2px solid transparent;
            background-color: transparent;
            padding: 2px 9px;
            transition: .5s linear;
           }
           button a{
             text-decoration: none;
             color: black;
             font-size: 15px;
             
           }
           button:hover{
             border: 2px solid aqua;
             border-radius: 20px;
             background-color: aqua;
           }
           button a:hover{
            
             text-decoration: underline;
             color: white;
             font-weight: 600;
           }
    </style>
</head>
<body>
    <center><h1>DAY-6</h1></center>
    <hr>
    <center>
   
<button><a href="./HTML.html">Home</a></button>
    </center>
    <a href="./17-02-24/rowandcolumspan.html">Task-1</a>
    <a href="./task.html">Task-2</a>
   
</body>
</html>