<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pages</title>
    <style>
  *{
    margin: 0;
    padding: 0;
  }
  
nav{
  border: 2px solid gray;
  margin-top: 10px;
  margin-left: 5px;
  margin-right: 5px;
  border-radius: 15px;
  padding: 5px 25px;
  height: 5vh;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(45deg, black,blue,black);
}
.logo{
  font-size: 25px;
  font-weight: 600;
  color: white;
  cursor: pointer;
  margin-left: -9%;
  animation: anim2 .5s linear;
}
button {
 border: none;
 border: 2px solid transparent;
 background-color: transparent;
 padding: 2px 9px;
 transition: .5s linear;
}
button a{
  text-decoration: none;
  color: white;
  font-size: 15px;
  
}
button:hover{
  border: 2px solid aqua;
  border-radius: 20px;
  background-color: aqua;
}
button a:hover{
 
  text-decoration: underline;
  color: black;
  font-weight: 600;
}

 li{
   padding: 15px;
   list-style: decimal;
 }
 .vertical-line{
   
   border: 1px solid silver;
   width: 1px;
   height: 400px;
   position: fixed;
   left: 80%;
   background-color: silver;

  
 }

section{
  display: flex;
  justify-content: space-between;
  padding:  5px 18px;
  align-items: center;
  gap: 10px;
  
}
.box{
  border: 2px solid transparent;
  width: 80%;
  margin-top: 19px;
  height: 80vh;
  overflow: auto;
  padding: 5px 10px;
}
.box-1{
  border: 2px solid transparent;
  width: 20%;
  height: 35vh;
  margin-top: 50px ;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: auto;
  padding: 100px 3px;
  
  

}
.search{
  margin-left: 10px;
  animation: anim 1s linear;
}
.search input{
  width: 120%;
  padding: 2px 10px;
  border: none;
  outline: none;
  border: 2px solid gray;
  border-radius: 20px ;
}
p{
  font-size: 20px ;
  
}

.box-1 .list{
  margin-top: 64%;
  animation: anim1 1.5s linear;
}

.list li a{
  font-size: 20px;
  border: 2px solid transparent;
  padding: 3px 9px;
  transition: .6s linear;
  
}

 .list li a:hover{
  border-color: red ;
  background-color: red;
  color: white;
  border-radius: 20px;
  text-decoration: none;
}
@keyframes anim1 {
  0%{
    transform: translateY(200px);
  }
  100%{
    transform: translateY(0);
  }
}
@keyframes anim2 {
  0%{
    transform: translateY(-50px);
  }
  100%{
    transform: translateY(0);
  }
}
@keyframes anim {
      0%{
        transform: translateX(-100px);
      }
      100%{
        transform: translateX(0);
      }
}

    </style>
</head>
<body>
 <nav>
  <div class="search"><input type="search" placeholder="search"></div>
  <div class="logo">HTML PAGE</div>
<div><button> <a href="#" onclick="alert('You are already in Home page')">Home</a></button></div>
 </nav>
<section>
<div class="box">
<center><h1><ins>Welcome To HTML Page</ins></h1></center><br><br>
 <p>In this page you can see the day wise topics discussed and what are the tasks given . You can see these all in day wise links are provided  </p>
<br>
<hr><br><div class="1">
  <h2><u>Demo</u>:</h2><br>
  
<li>How Does internet works?</li>
 <li> What is http vs https?</li>
 <li> About web sites and how web works.?</li>
 <li> DNS and how it works.?</li>
 <li> What is hosting and domain name ? .....................................( <a href="./Demo.html">Click to continue</a> )</li>
</div>
 <br><hr>
 <br>
 <div class="2">
  <h2><u>Day-1</u>:</h2><br>
 <li>Html intro-, html5</li>
<li>Basics about html -> tags and their syntax</li>
<li>diff between markup and programing lang</li>
<li>Structure of html head ,body.......................................(<a href="./Day-1.html">Click to continue</a>)</li>

 </div>
 <br>
 <hr>
 <br>
 
 <div class="3">
  <h2><u>Day-2</u>:</h2><br>

  <li>Heading tags -> h1 to h6</li>
  <li>What is the difference between h1 to h6</li>
 <li> Intro of p tag</li>
  <li>elements *...................................................( <a href="./Day-2.html">Click to continue</a> )</li>
  


 </div>
 <br>
 <hr>
 <br>

<div class="4">
<h2><u>DAy-3</u>:</h2><br>
<li>Formatting tags</li>
<li>Quotations</li>
<li>Basic of SEO......................................................( <a href="./Day-3.html">Click to continue</a> )</li>

</div>
<br>
 <hr>
 <br>
<div class="5">
<h2><u>Day-4</u>:</h2> <br>
<li>Block and inline difference</li>
<li>Images ,favicon</li>
<li>Image discussion -> should include path (absolute and relative)........................................................................( <a href="./Day-4.html">Click to continue</a> )</li>


</div>
<br><hr><br>
<div class="6">
  <h2><u>Day-5</u>:</h2><br>
  <li>Tables......................................( <a href="./Day-5.html">Click to continue</a> )</li>
</div>


</div>
<div class="box-1">
  
  <div class="vertical-line"></div>
 
    <div class="list">
      <center><h2>&#128071 <u>Links</u>: &#128071</h2></center>
      <br>
      <li><a href="./Demo.html"  >Demo</a></li>
      <li><a href="./Day-1.html"  >Day-1</a></li>
      <li><a href="./Day-2.html"  >Day-2</a></li>
      <li><a href="./Day-3.html"  >Day-3</a></li>
      <li><a href="./Day-4.html">Day-4</a></li>
      <li><a href="./Day-5.html" >Day-5</a></li>
      <li><a href="./Day-6.html" >Day-6</a></li>
      <li><a href="./Day-7.html" >Day-7</a></li>
      <li><a href="./Day-8.html" >Day-8</a></li>
      <li><a href="./Day-9.html" >Day-9</a></li>
      <li><a href="./Day-10.html" >Day-10</a></li>

    </div>
  
  
  
  
  
  
  </div>


</section>

</body>
</html>