<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin: 0;
            padding: 0;

        }
      body{
        padding: 5px 10px;
      }
        
        nav{
            border: 2px solid gray;
            border-radius: 20px;
            box-shadow: 0 0 10px gray;
            justify-content: space-between;
        margin: 0 7px;
            align-items: center;
            height: 7vh;
            margin-top: 20px;
            display: flex;

        }
        
        .na{
            position: relative;
            left: -35px;
            display: flex;
        }
        li{
            list-style: none;
            
        }
        .na a{
            margin-left: 30px;
            border: 2px solid transparent;
            padding: 4px 10px;
            text-decoration: none;
            transition: .4s linear;
            font-size: 18px;

        }
    
        .na a:hover{
        border-radius: 20px;
       font-weight: 400;
       border-color: aqua;
       background-color: aqua;
        }


        .sec{
            border: 2px solid transparent;
            height: 84vh;
            margin-top: 5px;
            position: fixed;width: 97%;
        }
       .name{
        border: 2px solid transparent;
        width: 55%;
        height: 70vh;
        position: relative;
        left: 30px;
        top: 10%;
        display: flex;
        align-items: center;
        justify-content: center;
        
       }
       
       form{
       
        border: 2px solid gray;
         width: 40%;
        height: 68vh;
        display: flex;
        flex-direction: column ;
        gap: 10px;
        border-radius: 10px;
      padding-left: 20px;
      padding-top: 20px;
      box-shadow: 0 0  18px gray;
       }
       form label{
        font-size: 18px;
       }
       form input{
        width: 80%;
        padding: 3px 10px;
       }
       .but{
        
        display: flex;
        position: relative;
        left: 28%;
        top: 10px;
        width: 47%;
        justify-content: space-between;
       }
       .but input{
        height: 30px;
        width: 60%;
        cursor: pointer;
       }
        .or{
            position: relative;
            top: 8px;
            left: 16%;
        }
        .icons{
           
            position: relative;
            top: 15px;
            left: 12%;
            display: flex;
            gap: 25px;
        }
        .icons i{

            font-size: 23px;
            transition: .3s linear;
            cursor: pointer;
        }
        .fa-whatsapp{
            color: rgb(18, 195, 18);
        }
        .fa-facebook{
            color: rgb(5, 28, 239);
        }
        .fa-telegram{
            color: rgb(0, 183, 255)
        }
        .fa-twitter{
            color: rgb(13, 170, 243);
        }
       .fa-linkedin{
        color: rgb(0, 49, 209);
       }
        .icons i:hover{
            transform: scale(1.2);
            
        }
        .name p span{
            color: red;
        }
        .box1{
            border: 2px solid transparent;
            width: 37%;
            height: 80vh;
            position: relative;
            left: 62%;
           top: -80%;
        }
        .box1 img{
            margin-left: -18%;
            
            width: 710px;
            height: 690px;
            filter: drop-shadow(0 0 5px black);
            transition: .5s linear;
            cursor: pointer;
        }
        .box1 img:hover{
            transform: scale(0.9);
               }
        .head{
            position: relative;
            left: 4%;
        }
        h1{
            font-size: 30px;
            cursor: pointer;
        }
        h1 span{
            color: red;
        }
    </style>
</head>
<body>
   
   <nav> <div class="head">
    <header> <h1><span>Full-Stack</span> Developer</h1></header>
   </div>
   
    <div class="na">
       <li> <a href="./Home.html">Home</a></li>
        <li><a href="#">Contact us</a></li>
    <li><a href="#">About us</a></li>
    <li><a href="./login.html">Login</a></li>
   
    </div>
   </nav>
   <section class="sec">
    <div class="name">
       
          <form action="./HTML.html">
  <center><h2><u>SIGNUP</u></h2></center>
  <label for="">First Name:</label>
  <input type="text" placeholder="first name" required autofocus>
  <label for="">Last Name:</label>
  <input type="text" placeholder="last name" required>
  <label for="">Email:</label>
  <input type="email" placeholder="email" required>
  <label for="">Password:</label>
  <input type="password" placeholder="password" required>
  <label for="">RE-enter Password:</label>
  <input type="password" name="" id="" placeholder="re-enter password" required>
<div class="but">  <input type="submit">
    </div>
    <div class="or">
        <p>___________or____________</p>
    </div>
    <div class="icons">
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-telegram"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-whatsapp"></i>
        <i class="fa-brands fa-linkedin"></i>
       

    </div>
          </form>
    </div>
    <div class="box1">
        <img src="./3d1.png" alt="" >
    </div>


   </section>
   
</body>
</html>