<html>
    <head>
        <title>
            VEGETABLES PRICE
        </title>
        <style>
            table,td,th,tr{
            border: 2px solid rgb(0, 0, 0);
            border-collapse:collapse;
            margin-top: 10%;
            } 
        
            td{
                padding: 10px;
                
            }
            button{
                border: none;
                outline: none;
                border: 2px solid gray;
                border-radius: 15px;
                padding: 5px 10px;
                box-shadow: 5px 5px 15px black;
             margin-top: -30% ;
             
            }
            button a{
                text-decoration: none;
                color: black;
            
            }
             button a:hover{
                text-decoration: underline;
            }
            </style>  
        </head>
    <body>
      
           <center> <h1>Colspan & Rowspan</h1></center>
            <hr>
            <br>
<center>            <button><a href="../Home.html">Home</a></button>          
    <button><a href="../Day-6.html">Back</a></button></center>
    <button>  <a href="./task-2.html">Task-2</a></button>
            <br><br>
<center>     
    
  
    <table >
    <tR>
        <TD>VEGETABALE</TD>
        <td colspan="3">Price</td>
        
    </tR>
    <tR>
       <td>carrot</td>
       <td>beetroot</td>
       <td>ladies finger</td>
       <td>brinjal</td>
    
    </tR>
    <tr>
        <td>leaf</td>
        <td>ladies finger</td>
        <td>Drum stick</td>
        <td></td>
        
        
    </tr>
    <tr>
        <td>tomato</td>
        <td>chilli</td>
        <td>potato</td>
        
    </tr>
</tABLE></center>
    </body>
</html>