<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table1</title>
    <style>



        td{
            align-items: center;
        }
        
        table,th,tr,td{
            border: 2px solid black;
            border-collapse: collapse;
            
        }
        button{
            border: none;
            outline: none;
            border: 2px solid gray;
            border-radius: 15px;
            padding: 5px 10px;
            
        
        }
        a{
            text-decoration: none;
            color: black;
        
        }
        button:hover{
            text-decoration: underline;
            box-shadow: 5px 5px 15px rgba(3, 17, 20, 0.792);
            background-color: aqua;
        }
        button a:hover{
            color: black;
        }
        .box{
            margin-left: 43%;
        }
        

    </style>
</head>
<body>
    <center><ins><h1> Table3</h1></ins>
    </center><hr>
    <div class="box"><button><a href="./table2.html"><<</a></button>
        <button><a href="./tabl1.html">1</a></button>
        <button><a href="./table2.html">2</a></button>
            <button><a href="#">3</a></button>
            <button><a href="#">4</a></button>
            <button><a href="#">>></a></button></div>
        <br>
        
    <table>
        
        <tr>
<th rowspan="2">I.d</th>
<th rowspan="2">Title</th>
<th rowspan="2">price</th>
<th rowspan="2">Description</th>
<th rowspan="2">Category</th>
<th rowspan="2">image</th>
<th colspan="3">Rating</th>




        </tr>
<tr><td>rate</td>
    <td>count</td></tr>
<tr>


    <td>1</td>
    <td>Silicon Power 256GB SSD 3D NAND A55 SLC Cache Performance Boost SATA III 2.5</td>
    <td>109</td>
    <td>"3D NAND flash are applied to deliver high transfer speeds Remarkable transfer speeds that enable faster bootup and improved overall system performance. The advanced SLC Cache Technology allows performance boost and longer lifespan 7mm slim design suitable for Ultrabooks and Ultra-slim notebooks. Supports TRIM command, Garbage Collection technology, RAID, and ECC (Error Checking & Correction) to provide the optimized performance and enhanced reliability.</td>
    <td>electronics</td>
    <td><img src="./1.jpg" alt="bag" width="100px" height="100px"></td>
    <td>4.8</td>
    <td> 319</td>
</tr>
<tr>
    <td>2</td>
    <td>"WD 4TB Gaming Drive Works with Playstation 4 Portable External Hard Drive</td>
    <td> 114</td>
    <td>xpand your PS4 gaming experience, Play anywhere Fast and easy, setup Sleek design with high capacity, 3-year manufacturer's limited warranty</td>
    <td>electronics</td>
    <td>https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg</td>
    <td></td>
</tr>
<tr><td>3</td>
<td>Acer SB220Q bi 21.5 inches Full HD (1920 x 1080) IPS Ultra-Thin</td>
<td>599</td>
<td>21. 5 inches Full HD (1920 x 1080) widescreen IPS display And Radeon free Sync technology. No compatibility for VESA Mount Refresh Rate: 75Hz - Using HDMI port Zero-frame design | ultra-thin | 4ms response time | IPS panel Aspect ratio - 16: 9. Color Supported - 16. 7 million colors. Brightness - 250 nit Tilt angle -5 degree to 15 degree. Horizontal viewing angle-178 degree. Vertical viewing angle-178 degree 75 hertz</td>
<td>electronics</td>
<td>https://fakestoreapi.com/img/81QpkIctqPL._AC_SX679_.jpg</td>
<td></td></tr>
<tr>
    <td>4</td>
    <td>Samsung 49-Inch CHG90 144Hz Curved Gaming Monitor (LC49HG90DMNXZA) – Super Ultrawide Screen QLED </td>
    <td>999.99</td>
    <td>49 INCH SUPER ULTRAWIDE 32:9 CURVED GAMING MONITOR with dual 27 inch screen side by side QUANTUM DOT (QLED) TECHNOLOGY, HDR support and factory calibration provides stunningly realistic and accurate color and contrast 144HZ HIGH REFRESH RATE and 1ms ultra fast response time work to eliminate motion blur, ghosting, and reduce input lag</td>
    <td>electronics</td>
    <td></td>
    <td></td>
</tr>
<tr>

    <td>5</td>
    <td>BIYLACLESEN Women's 3-in-1 Snowboard Jacket Winter Coats</td>
    <td> 56.99</td>
    <td>Note:The Jackets is US standard size, Please choose size as your usual wear Material: 100% Polyester; Detachable Liner Fabric: Warm Fleece. Detachable Functional Liner: Skin Friendly, Lightweigt and Warm.Stand Collar Liner jacket, keep you warm in cold weather. Zippered Pockets: 2 Zippered Hand Pockets, 2 Zippered Pockets on Chest (enough to keep cards or keys)and 1 Hidden Pocket Inside.Zippered Hand Pockets and Hidden Pocket keep your things secure. Humanized Design: Adjustable and Detachable Hood and Adjustable cuff to prevent the wind and water,for a comfortable fit. 3 in 1 Detachable Design provide more convenience, you can separate the coat and inner as needed, or wear it together. It is suitable for different season and help you adapt to different climates</td>
    <td>women's clothing</td>
    <td></td>
    <td></td>
</tr>
    </table>
</body>
</html>