<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <style>


td{
    align-items: center;
}

table,th,tr,td{
    border: 2px solid black;
    border-collapse: collapse;
    
}
.box button{
    border: none;
    outline: none;
    border: 2px solid gray;
    border-radius: 15px;
    padding: 5px 10px;

    

}
a{
    text-decoration: none;
    color: black;

}
.box button:hover{
    background-color: aqua;
    text-decoration: underline;
    box-shadow: 5px 5px 15px rgba(10, 174, 211, 0.792);
}
.box button a:hover{
    color: black;
}
.box{
    margin-left: 43%;
    margin-top: -29px;
}
.bac button{
    border-radius: 10px;
    width: 80px;
    padding: 5px 5px;
    margin-top: 3px;
}
button a:hover{
    font-weight: 600;
}


    </style>
</head>
<body>
    <center>
        <ins><h1> Table1</h1></ins>
    </center><hr>
<div class="bac">    <button><a href="../Day-8.html">← Back</a></button></div>
   <div class="box">
    <button><a href="#"><<</a></button>
    <button><a href="#">1</a></button>
        <button><a href="./table2.html">2</a></button>
        <button><a href="./table3.html">3</a></button>
        <button><a href="#">4</a></button>
        <button><a href="./table2.html">>></a></button>
    </div>
        <br>
    <table>
        
        <tr>
<th rowspan="2">I.d</th>
<th rowspan="2">Title</th>
<th rowspan="2">price</th>
<th rowspan="2">Description</th>
<th rowspan="2">Category</th>
<th rowspan="2">image</th>
<th colspan="3">Rating</th>




        </tr>
<tr><td>rate</td>
    <td>count</td></tr>
<tr>


    <td>1</td>
    <td>Fjallraven - Foldsack No. 1 Backpack, Fits 15 Laptops</td>
    <td>109.95</td>
    <td>Your perfect pack for everyday use and walks in the forest. Stash your laptop (up to 15 inches) in the padded sleeve, your everyday</td>
    <td>men's clothing</td>
    <td><img src="./1.jpg" alt="bag" width="100px" height="100px"></td>
    <td>3.9</td>
    <td> 120</td>
</tr>
<tr>
<td>2</td>
<td>Mens Casual Premium Slim Fit T-Shirts</td>
<td>22.3</td>
<td>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</td>
<td>men's clothing</td>
<td><img src="./71-3HjGNDUL._AC_SY879._SX._UX._SY._UY_.jpg" alt="shirt" width="100px" height="100px"></td>
<td>4.1</td>
<td>259</td>
</tr>

<tr>


    <td>3</td>
    <td>Mens Cotton Jacket</td>
    <td>55.99</td>
    <td>great outerwear jackets for Spring/Autumn/Winter, suitable for many occasions, such as working, hiking, camping, mountain/rock climbing, cycling, traveling or other outdoors. Good gift choice for you or your family member. A warm hearted love to Father, husband or son in this thanksgiving or Christmas Day.","category":"men's clothing</td>
    <td>men's clothing</td>
<td><img src="./shirt1.jpg" alt="" height="100px" width="100px"></td>
<td>4.7</td>
<td>500</td>
</tr>

<tr>

<td>4</td>
<td>Mens Casual Slim Fit</td>
<td> 15.99</td>
<td>The color could be slightly different between on the screen and in practice. / Please note that body builds vary by person, therefore, detailed size information should be reviewed below on the product description.</td>
<td>men's clothing</td>
<td><img src="./shirt2.jpg" alt="" height="100px" width="100px"></td>
<td>2.1</td>
<td>430</td>

</tr>

<tr>

<td>5</td>
<td>John Hardy Women's Legends Naga Gold & Silver Dragon Station Chain Bracelet</td>
<td> 695</td>
<td>From our Legends Collection, the Naga was inspired by the mythical water dragon that protects the ocean's pearl. Wear facing inward to be bestowed with love and abundance, or outward for protection.</td>
<td>jewelery</td>
<td><img src="./braclet.jpg" alt="" height="100px" width="100px"></td>
<td>4.6</td>
<td> 400</td>
</tr>
<tr>

 

    </table>
</body>
</html>