<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 96vh;
        background-image: url(black-prism-concept-ai-generated_268835-7011.webp);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
   form{
    display: flex;
    flex-direction: column;
    border: 2px solid gray;
    width: 20%;
    height: 67vh;
    padding: 0 30px;
    border-radius: 20px;
    box-shadow: 0 0 10px aqua;
    backdrop-filter: blur(10px);
   }
   label{
    margin-top: 4px;
    color: white;
   }
input{
    width: 90%;
    padding: 3px 10px;
    margin-top: 8px;
    border-radius: 20px;
}
textarea{
    margin-top: 7px;
    height: 10vh;
}

h1{
    color: white;
}
.but button{
    width: 30%;
    margin-left: 37%;
    margin-top: 25px;
    background-color: gray;
    color: aliceblue;
    cursor: pointer;
}

</style>
</head>
<body>
<form action="./tabl1.html"  >
    <center><h1><ins>FORM</ins></h1></center>
    <label for="">First Name*</label>
    <input type="text"  placeholder="First name" required autofocus>
    <label for="" >Last name*</label>
    <input type="text" placeholder="Last name" required>
    <label for="">Email Address*</label>
    <input type="email" placeholder="email" name="" id="" required>
    <label for="">Telephone number*</label>
    <input type="tel" placeholder="enter number" required>
    <label for="">password</label>
    <input type="password" placeholder="password" required>
    <label for="">re-enter password</label>
    <input type="password" placeholder="re-enter password" required>
    
<div class="but"><button>Submit</button></div>
</form>
</body>
</html>