<!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Document</title>
    <style>
        td{
            padding:20px ;
        }
        table,th,td,tr{
            border: 2px solid black;
            border-collapse: collapse;
        }
        button{
            border: none;
            outline: none;
            border: 2px solid gray;
            border-radius: 15px;
            padding: 5px 10px;
            box-shadow: 5px 5px 15px black;
        
        }
        a{
            text-decoration: none;
            color: black;
        
        }
        a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>

  <center><h1><ins>RESUME</ins></h1>
   <button> <a href="../Day-5.html">Home</a></button>
   <button><a href="../Day-5.html">Back</a></button>
</center>
 


    <img src="./guru.jpg" width="150px" height="150px">
    <h2>V.GURU VENKAT SAI</h2>
    <p><b>Contact:</b> 7032865749</p>
    <p><b>E.mail:</b >Guruvenkat2704@gmail.com</p>

    <hr>
    
    <fieldset><legend><h3>Carrier Objectives</h3></legend>
    <p>Eager to take opportunities, to learn, adapt, and contribute with enthusiasm and fresh perspectives in a dynamic work environment</p>
</fieldset>
    <h3><ins>Education</ins>:</h3>
    <table>
 <tr>

    <th>S.no</th>
    <th>Qualification</th>
    <th>Institute/collage</th>
    <th>year</th>
    <th>Percentage/C.GPA</th>
 </tr>
 <tr>
<td>1</td>
<td>B.tech</td>
<td>St.Martin's engineering collage</td>
<td>2019-2023</td>
<td>6.64</td>
 </tr>
 <td>2</td>
<td>Inter</td>
<td>Narayana junior collage</td>
<td>2017-2019</td>
<td>88.6</td>
 </tr>
 <td>3</td>
<td>10th(SSC)</td>
<td>Bhashyam high school</td>
<td>2017</td>
<td>8.5</td>
 </tr>

    </table>
    <h3><ins>Technical skills</ins>:</h3>
    <li>HTML</li>
    <li>CSS</li>
    <li>java script</li>
    <li>react(Basics)</li>
    <h3><ins>Languages</ins>:</h3>
    <li>Telugu</li>
    <li>Hindi</li>
    <li>English</li>
    <h3><ins>Declaration</ins>:</h3>
    <p>I hearby declare that the above information is provided true and geniune</p>
    <li>V.Guru Venkat Sai</li>
    <li>16-02-24</li>

     <center><p>-----------click here to download--------------</p>
        
        
        <button><a href="./57.pdf" download="">Dowload</a></button></center>


</body>
</html>